# Paste link panjang dari Supabase (URI) di sini:
# Jangan lupa ganti [YOUR-PASSWORD] dengan password aslimu
DATABASE_URL=postgresql://postgres.hxxxmblsqnjqxtxujshn:rumahrasa2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT=5000

